<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognitive Psychology EAC Project</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #1b1b1b;
        }
      
        .menuItem {
            flex: 1 1 0;
            width: 0;
        }
      
        .popup {
/*            display: none;  Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            -webkit-animation-name: fadeIn;
            -webkit-animation-duration: 0.4s;
            animation-name: fadeIn;
            animation-duration: 0.4s
            text-align: center;
        }
        
        .popup-content {
            position: relative;
            background-color: #fefefe;
            bottom: -10%;
            margin: auto;
            border: 1px solid #888;
            width: 60%;
            max-height: 70%;
            overflow: auto;
            border-radius: 6px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: slideIn;
            -webkit-animation-duration: 0.4s;
            animation-name: slideIn;
            animation-duration: 0.4s;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Add Animation */
        @-webkit-keyframes slideIn {
            from {bottom: -300px; opacity: 0} 
            to {bottom: -10%; opacity: 1}
        }

        @keyframes slideIn {
            from {bottom: -300px; opacity: 0}
            to {bottom: -10%; opacity: 1}
        }

        @-webkit-keyframes fadeIn {
            from {opacity: 0} 
            to {opacity: 1}
        }

        @keyframes fadeIn {
            from {opacity: 0} 
            to {opacity: 1}
        }
        
        .popup-header {
            padding: 1px 16px;
            background-color: slategray;
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        
        .popup-body {
            padding: 10px 16px;
        }
        
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
      
        .button {
            display:inline-block;
            padding:0.3em 1.2em;
            margin:0 0.1em 0.1em 0;
            border:0.16em solid rgba(255,255,255,0);
            border-radius:2em;
            box-sizing: border-box;
            text-decoration:none;
            font-family:'Roboto',sans-serif;
            font-weight:300;
            color:#FFFFFF;
            text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
            text-align:center;
            transition: all 0.2s;
            background-color: #646566;
        } 
        .button:hover{
            border-color: rgba(255,255,255,1);
        }
        .button:active{
            background-color: #414142;
        }
        @media all and (max-width:30em) {
            .button{
                display:block;
                margin:0.2em auto;
            }
        }
      
        #menuBar {
            position:absolute;
            z-index:1;
            height:8%;
            width:80%;
            top:6%;
            left:10%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            vertical-align: middle;
            white-space:nowrap;
        }
      
        #menuLeft {
            height:50%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: space-evenly;
        }
      
        #menuRight {
            height:50%;
            display: flex;
            justify-content: space-evenly;
            align-items: space-evenly;
        }
        #modelText {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            flex-grow:1.5;
            vertical-align: middle;  
        }
  </style>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
<!--  <script src="../p5.min.js"></script>-->
    <script src="resource.js"></script>
    <script src="bucket.js"></script>
    <script src="main.js"></script>

</head>
<body>
    <main>
        <div id="menuBar">
            <div id="menuLeft"; class="menuItem">
                <button id="resetButton" type="button" class="button">reset</button>
                <button id="modelButton" type="button" class="button">switch model</button>
            </div>
            <h1 id="modelText"; class="menuItem">Slots Model</h1>
            <div id="menuRight"; class="menuItem">
                <button id="infoButton" type="button" class="button">info</button>
            </div>
        </div>
        <div id="infoPopup" class="popup">
            <div class="popup-content">
                <div class="popup-header">
                    <span id="closeButton" class="close">&times;</span>
                    <h2>Slots Versus Resources</h2>
                </div>
                <div class="popup-body">
                    <p id="popuptext" class="popuptext">
                        <span style ="font-weight:bold">Instructions: </span><br>
                        Click and drag the different items into the bucket(s) below. A bucket will only accept an item if the item is able to fit. You can remove the top item from a bucket to create more space by clicking and dragging. The "reset" button moves all items back to their starting positions, and the "switch model" button will swap between the slots and resources models. Press the info button to see this popup again. <br><br>
                        
                        <span style ="font-weight:bold">More info: </span><br>
                        The slots model versus resources model debate is an ongoing topic of research in the field of psychology. The two models are different hypotheses as to how we store information in our working memory. Working memory is known to have a limit on how much we can store at a time, but it is still unclear how exactly that limit is reached. Many researchers propose that, in reality, our brains use a combination of the slots and resources models to function. <br><br>

                        In the slots model, each “item” we want to store fills up a “slot” in our working memory. Our working memory has a small number of these slots, so the amount we can store is limited by how many there are. Note that items always take up the same amount of space in our working memory, as this model proposes that an item is always stored at maximum precision.<br><br>

                        In the resources model, items can be stored at different precisions. In other words, we do not always store all available information about the item. Instead, our brain dynamically allocates “resources” for different items based on their precision. In this model, the amount stored in working memory is limited by the total amount of resources available rather than the number of items. 
                        </p>
                </div>  
            </div>
        </div>
    </main>
</body>
</html></html>
